services:
  env-postgres:
    deploy:
      resources:
        limits:
          memory: 500M
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:14
    profiles:
    - env
    - app
    restart: unless-stopped
    volumes:
    - env-postgres:/var/lib/postgresql/data
    - ../../config/env/env-postgres/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
