services:
  env-pgadmin:
    depends_on:
    - env-postgres
    deploy:
      resources:
        limits:
          memory: 500M
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    image: dpage/pgadmin4
    profiles:
    - env
    - admin
    restart: unless-stopped
    volumes:
    - ../../config/env/env-pgadmin/servers.json:/pgadmin4/servers.json
