services:
  env-kafka-ui:
    depends_on:
    - env-kafka
    deploy:
      resources:
        limits:
          memory: 500M
    environment:
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: env-kafka:29092
      KAFKA_CLUSTERS_0_NAME: local
    image: provectuslabs/kafka-ui:master
    profiles:
    - env
    - admin
    restart: unless-stopped
