services:
  env-haproxy:
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 200M
    extra_hosts:
    - host.docker.internal:host-gateway
    image: haproxy:alpine
    ports:
    - 80:80
    - 8404:8404
    profiles:
    - env
    - app
    restart: unless-stopped
    volumes:
    - ../../config/env/env-haproxy:/usr/local/etc/haproxy
