services:
  env-postgres:
    volumes:
    - env-postgres:/var/lib/postgresql/data
    - ../../config/env/env-postgres/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
    image: postgres:14
    networks:
    - default
    restart: unless-stopped
    ports:
    - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    deploy:
      resources:
        limits:
          memory: 500M
    profiles:
    - env
    - app
